# Ex_GarlandView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/garland_view_ex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tensun/garlandviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/garland_view_ex/: GarlandApp.java
app/src/main/java/com/mx/garland_view_ex/details/: DetailsActivity.java  DetailsAdapter.java  DetailsData.java  DetailsItem.java
app/src/main/java/com/mx/garland_view_ex/main/: MainActivity.java
app/src/main/java/com/mx/garland_view_ex/main/inner/: InnerAdapter.java  InnerData.java  InnerItem.java
app/src/main/java/com/mx/garland_view_ex/main/outer/: OuterAdapter.java  OuterItem.java
app/src/main/java/com/mx/garland_view_ex/profile/: ProfileActivity.java  ProfileAdapter.java  ProfileItem.java
app/src/main/java/com/mx/garland_view_ex/utils/: ExampleGlideModule.java  FontBinder.java
app/src/main/java/com/tensun/garlandviewdemo/: GarlandApp.java
app/src/main/java/com/tensun/garlandviewdemo/details/: DetailsActivity.java  DetailsAdapter.java  DetailsItem.java
app/src/main/java/com/tensun/garlandviewdemo/main/: MainActivity.java
app/src/main/java/com/tensun/garlandviewdemo/main/inner/: InnerAdapter.java  InnerItem.java
app/src/main/java/com/tensun/garlandviewdemo/main/outer/: OuterAdapter.java  OuterItem.java
app/src/main/java/com/tensun/garlandviewdemo/profile/: ProfileActivity.java  ProfileAdapter.java  ProfileItem.java
app/src/main/java/com/tensun/garlandviewdemo/utils/: FontBinder.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_profile.xml  inner_item.xml  outer_header.xml  profile_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mx/garland_view_ex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
